/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jchronolog_pkv_PKV */

#ifndef _Included_jchronolog_pkv_PKV
#define _Included_jchronolog_pkv_PKV
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jchronolog_pkv_PKV
 * Method:    c_pkv_init
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_jchronolog_pkv_PKV_c_1pkv_1init(JNIEnv *, jobject, jstring);

/*
 * Class:     jchronolog_pkv_PKV
 * Method:    c_pkv_exit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jchronolog_pkv_PKV_c_1pkv_1exit(JNIEnv *, jobject);

/*
 * Class:     jchronolog_pkv_PKV
 * Method:    c_pkv_init_client
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_jchronolog_pkv_PKV_c_1pkv_1init_1client(JNIEnv *, jobject, jstring);

/*
 * Class:     jchronolog_pkv_PKV
 * Method:    c_pkv_set
 * Signature: (Ljchronolog/utils/Event;Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_jchronolog_pkv_PKV_c_1pkv_1set(JNIEnv *, jobject, jobject, jstring);

/*
 * Class:     jchronolog_pkv_PKV
 * Method:    c_pkv_get
 * Signature: (Ljchronolog/utils/Event;)Ljchronolog/utils/Pair;
 */
JNIEXPORT jobject JNICALL Java_jchronolog_pkv_PKV_c_1pkv_1get(JNIEnv *, jobject, jobject);

/*
 * Class:     jchronolog_pkv_PKV
 * Method:    c_pkv_get_range
 * Signature: (Ljchronolog/utils/Event;Ljchronolog/utils/Event;)Ljava/util/ArrayList;
 */
JNIEXPORT jobject JNICALL Java_jchronolog_pkv_PKV_c_1pkv_1get_1range(JNIEnv *, jobject, jobject, jobject);

/*
 * Class:     jchronolog_pkv_PKV
 * Method:    c_pkv_detele
 * Signature: (Ljchronolog/utils/Event;)Z
 */
JNIEXPORT jboolean JNICALL Java_jchronolog_pkv_PKV_c_1pkv_1detele(JNIEnv *, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
