/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jchronolog_journal_Journal */

#ifndef _Included_jchronolog_journal_Journal
#define _Included_jchronolog_journal_Journal
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_init
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_jchronolog_journal_Journal_c_1dj_1init
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_exit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jchronolog_journal_Journal_c_1dj_1exit
  (JNIEnv *, jobject);

/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_init_client
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jchronolog_journal_Journal_c_1dj_1init_1client
  (JNIEnv *, jobject);

/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_retrieve
 * Signature: (Ljchronolog/utils/Event;)Ljchronolog/utils/Pair;
 */
JNIEXPORT jobject JNICALL Java_jchronolog_journal_Journal_c_1dj_1retrieve
  (JNIEnv *, jobject, jobject);

/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_retrieve_range
 * Signature: (Ljava/lang/String;IILjava/util/ArrayList;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_journal_Journal_c_1dj_1retrieve_1range
  (JNIEnv *, jobject, jstring, jint, jint, jobject);

/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_get_oldest
 * Signature: (Ljava/lang/String;Ljchronolog/utils/Event;I)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_journal_Journal_c_1dj_1get_1oldest__Ljava_lang_String_2Ljchronolog_utils_Event_2I
  (JNIEnv *, jobject, jstring, jobject, jint);

/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_create
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_journal_Journal_c_1dj_1create
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_destroy
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_journal_Journal_c_1dj_1destroy
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_open
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_journal_Journal_c_1dj_1open
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_close
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_journal_Journal_c_1dj_1close
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_append
 * Signature: (Ljchronolog/utils/Event;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_journal_Journal_c_1dj_1append
  (JNIEnv *, jobject, jobject, jstring);

/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_tail
 * Signature: (Ljchronolog/utils/Event;)Ljchronolog/utils/Pair;
 */
JNIEXPORT jobject JNICALL Java_jchronolog_journal_Journal_c_1dj_1tail
  (JNIEnv *, jobject, jobject);

/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_delete_entry
 * Signature: (Ljchronolog/utils/Event;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_journal_Journal_c_1dj_1delete_1entry
  (JNIEnv *, jobject, jobject);

/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_check_status
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_journal_Journal_c_1dj_1check_1status
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jchronolog_journal_Journal
 * Method:    c_dj_get_oldest
 * Signature: (I)Ljava/util/ArrayList;
 */
JNIEXPORT jobject JNICALL Java_jchronolog_journal_Journal_c_1dj_1get_1oldest__I
  (JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
