/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jchronolog_pwriter_PWriter */

#ifndef _Included_jchronolog_pwriter_PWriter
#define _Included_jchronolog_pwriter_PWriter
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jchronolog_pwriter_PWriter
 * Method:    init
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jchronolog_pwriter_PWriter_init
  (JNIEnv *, jobject);

/*
 * Class:     jchronolog_pwriter_PWriter
 * Method:    exit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jchronolog_pwriter_PWriter_exit
  (JNIEnv *, jobject);

/*
 * Class:     jchronolog_pwriter_PWriter
 * Method:    init_client
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jchronolog_pwriter_PWriter_init_1client
  (JNIEnv *, jobject);

/*
 * Class:     jchronolog_pwriter_PWriter
 * Method:    append
 * Signature: (Ljchronolog/utils/Location;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_pwriter_PWriter_append
  (JNIEnv *, jobject, jobject, jstring);

/*
 * Class:     jchronolog_pwriter_PWriter
 * Method:    read
 * Signature: (Ljchronolog/utils/Location;)Ljchronolog/utils/Pair;
 */
JNIEXPORT jobject JNICALL Java_jchronolog_pwriter_PWriter_read
  (JNIEnv *, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
