/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jchronolog_chronoplayer_Chronoplayer */

#ifndef _Included_jchronolog_chronoplayer_Chronoplayer
#define _Included_jchronolog_chronoplayer_Chronoplayer
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jchronolog_chronoplayer_Chronoplayer
 * Method:    init
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_jchronolog_chronoplayer_Chronoplayer_init(JNIEnv *, jobject, jstring);

/*
 * Class:     jchronolog_chronoplayer_Chronoplayer
 * Method:    exit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jchronolog_chronoplayer_Chronoplayer_exit(JNIEnv *, jobject);

/*
 * Class:     jchronolog_chronoplayer_Chronoplayer
 * Method:    init_chronoplayer
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jchronolog_chronoplayer_Chronoplayer_init_1chronoplayer(JNIEnv *, jobject);

/*
 * Class:     jchronolog_chronoplayer_Chronoplayer
 * Method:    get_range
 * Signature: (Ljchronolog/utils/PlaybackEvent;)Ljchronolog/utils/Pair;
 */
JNIEXPORT jobject JNICALL Java_jchronolog_chronoplayer_Chronoplayer_get_1range(JNIEnv *, jobject, jobject);

/*
 * Class:     jchronolog_chronoplayer_Chronoplayer
 * Method:    get_range_requests
 * Signature: (I)Ljchronolog/utils/Pair;
 */
JNIEXPORT jobject JNICALL Java_jchronolog_chronoplayer_Chronoplayer_get_1range_1requests(JNIEnv *, jobject, jint);

/*
 * Class:     jchronolog_chronoplayer_Chronoplayer
 * Method:    send_data
 * Signature: (Ljchronolog/utils/Node;Ljava/util/ArrayList;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_chronoplayer_Chronoplayer_send_1data(JNIEnv *, jobject, jobject, jobject);

#ifdef __cplusplus
}



#endif
#endif
