/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jchronolog_chronolog_Chronolog */

#ifndef _Included_jchronolog_chronolog_Chronolog
#define _Included_jchronolog_chronolog_Chronolog
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    init
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_jchronolog_chronolog_Chronolog_init
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    exit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jchronolog_chronolog_Chronolog_exit
  (JNIEnv *, jobject);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    init_metadata
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jchronolog_chronolog_Chronolog_init_1metadata
  (JNIEnv *, jobject);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    put_metadata
 * Signature: (Ljchronolog/utils/Event;Ljchronolog/utils/Location;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_chronolog_Chronolog_put_1metadata
  (JNIEnv *, jobject, jobject, jobject);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    get_metadata
 * Signature: (Ljchronolog/utils/Event;Ljchronolog/utils/Location;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_chronolog_Chronolog_get_1metadata
  (JNIEnv *, jobject, jobject, jobject);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    get_range_metadata
 * Signature: (Ljchronolog/utils/Event;Ljchronolog/utils/Event;Ljava/util/ArrayList;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_chronolog_Chronolog_get_1range_1metadata
  (JNIEnv *, jobject, jobject, jobject, jobject);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    delete_metadata
 * Signature: (Ljchronolog/utils/Event;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_chronolog_Chronolog_delete_1metadata
  (JNIEnv *, jobject, jobject);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    init_chronicle
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jchronolog_chronolog_Chronolog_init_1chronicle
  (JNIEnv *, jobject);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    create_chronicle
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_chronolog_Chronolog_create_1chronicle
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    destroy_chronicle
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_chronolog_Chronolog_destroy_1chronicle
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    open_chronicle
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_chronolog_Chronolog_open_1chronicle
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    close_chronicle
 * Signature: (Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_chronolog_Chronolog_close_1chronicle
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    append_chronicle
 * Signature: (Ljchronolog/utils/Event;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_chronolog_Chronolog_append_1chronicle
  (JNIEnv *, jobject, jobject, jstring);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    tail_chronicle
 * Signature: (Ljchronolog/utils/Event;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_chronolog_Chronolog_tail_1chronicle
  (JNIEnv *, jobject, jobject, jstring);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    retrieve_chronicle
 * Signature: (Ljchronolog/utils/Event;Ljava/lang/String;)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_chronolog_Chronolog_retrieve_1chronicle
  (JNIEnv *, jobject, jobject, jstring);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    retrieve_range_chronicle
 * Signature: (Ljava/lang/String;II)Ljava/util/ArrayList;
 */
JNIEXPORT jobject JNICALL Java_jchronolog_chronolog_Chronolog_retrieve_1range_1chronicle
  (JNIEnv *, jobject, jstring, jint, jint);

/*
 * Class:     jchronolog_chronolog_Chronolog
 * Method:    retrieve_range_chronicle_and_send
 * Signature: (Ljchronolog/utils/PlaybackEvent;Ljava/lang/String;II)I
 */
JNIEXPORT jint JNICALL Java_jchronolog_chronolog_Chronolog_retrieve_1range_1chronicle_1and_1send
  (JNIEnv *, jobject, jobject, jstring, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
